plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// QueryDSL

	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'

	// https://mvnrepository.com/artifact/com.querydsl/querydsl-hibernate-search
	compile group: 'com.querydsl', name: 'querydsl-hibernate-search', version: '4.2.1'


	// hibernate-search

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
//    compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.11.5.Final'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'

	// https://mvnrepository.com/artifact/org.infinispan/infinispan-directory-provider
	compile group: 'org.infinispan', name: 'infinispan-directory-provider', version: '10.1.5.Final'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

}

test {
	useJUnitPlatform()
}
