plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}



	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	compile group: 'com.querydsl', name: 'querydsl-apt'

	// hibernate-search

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
//    compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.11.5.Final'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-hibernate-search
//	compile group: 'com.querydsl', name: 'querydsl-hibernate-search', version: '4.2.1'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'

	// https://mvnrepository.com/artifact/org.infinispan/infinispan-directory-provider
	compile group: 'org.infinispan', name: 'infinispan-directory-provider'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java'

	//external
	// 쿼리 파라미터 로그
	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1"

	//querydsl 추가
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	implementation 'com.querydsl:querydsl-jpa'

	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝